<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulbasaur</title>
    <style>
        body{
            background-color: rgb(197, 225, 205);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            line-height: 30px;
        }
        h1{
            color: rgb(33, 13, 24);
            padding: 20px;
            background-color: rgb(130, 179, 156);
            
        }
        a{
            background-color: black;
            color: aliceblue;
            text-decoration: none;
            padding: 5px;
        }
        a:hover{
            background-color: rgb(102, 255, 0);
            color: rgb(17, 17, 12);
        }
        ul > li {
            line-height: 30px;
        }
        img{
            width: 300px;
        }
    </style>
</head>
<body>
    <h1 class="azul">Bulbasaur</h1>
    <nav>
        <ul>
            <li><a href="/index.html">bulbasaur</a></li>
            <li><a href="/pagina-dos.html">ivysaur</a></li>
            <li><a href="/pagina-tres.html">venusaur</a></li>
        </ul>
    </nav>
    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png">


    

    
</body>
</html>